<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="calculator-display" id="display">0</div>
        <div class="calculator-buttons">
            <button class="btn btn-percent">%</button>
            <button class="btn btn-ce">CE</button>
            <button class="btn btn-c">C</button>
            <button class="btn btn-backspace">⌫</button>
            <button class="btn btn-fraction">1/x</button>
            <button class="btn btn-square">x²</button>
            <button class="btn btn-sqrt">√x</button>
            <button class="btn btn-operator" data-operator="/">÷</button>
            <button class="btn btn-number" data-number="7">7</button>
            <button class="btn btn-number" data-number="8">8</button>
            <button class="btn btn-number" data-number="9">9</button>
            <button class="btn btn-operator" data-operator="*">×</button>
            <button class="btn btn-number" data-number="4">4</button>
            <button class="btn btn-number" data-number="5">5</button>
            <button class="btn btn-number" data-number="6">6</button>
            <button class="btn btn-operator" data-operator="-">−</button>
            <button class="btn btn-number" data-number="1">1</button>
            <button class="btn btn-number" data-number="2">2</button>
            <button class="btn btn-number" data-number="3">3</button>
            <button class="btn btn-operator" data-operator="+">+</button>
            <button class="btn btn-number" data-number="0" style="grid-column: span 2;">0</button>
            <button class="btn btn-decimal">.</button>
            <button class="btn btn-equals">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
