body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 325px;
    width: 100%;
}

.calculator-display {
    grid-column: span 4;
    background-color: #000;
    padding: 20px;
    font-size: 2em;
    text-align: right;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    color: white;
    overflow-x: auto;
    white-space: nowrap;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-column: span 4;
}

.btn {
    background-color: #555;
    border: none;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.btn:hover {
    background-color: #666;
}

.btn-operator, .btn-equals {
    background-color: #ff9500;
}

.btn-ac, .btn-sign, .btn-percent, .btn-ce, .btn-c, .btn-backspace, .btn-fraction, .btn-square, .btn-sqrt {
    background-color: #a5a5a5;
}

.btn-number, .btn-decimal {
    background-color: #333;
}
